/*-------------------------*/


/***** BASIC STRUCTURE *****/


/*-------------------------*/

html {
    font-size: 100%;
    /*height: 100%;*/
}

body {
    color: #555;
    background: #ecedf0;
    background: -moz-linear-gradient(120deg, rgba(236, 237, 240, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(120deg, rgba(236, 237, 240, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(120deg, rgba(236, 237, 240, 1) 0%, rgba(255, 255, 255, 0) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#ecedf0", endColorstr="#ffffff", GradientType=1);
    font-size: 0.85em;
    font-family: Arial, "Helvetica Neue", Helvetica, Tahoma, sans-serif;
    height: 100%;
}

#body-wrapper {
    height: 100%;
}


/*-------------------------*/


/***** ELEMENTS STYLING *****/


/*-------------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    line-height: 1.15em;
    margin: 0.6em 0;
    color: #303030;
    font-family: Arial, "Helvetica Neue", Helvetica, Tahoma, sans-serif;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.5em;
}

h5 {
    font-size: 1em;
}

p {
    line-height: 1.45em;
    margin: 0 0 0.6em 0;
}

a {
    color: #57a000;
    text-decoration: none;
}

a:hover {
    color: #000;
    text-decoration: none;
}

a:active {
    color: #777;
    text-decoration: none;
}

a:focus {
    outline: 1px;
    text-decoration: none;
}

strong {
    font-weight: bold;
    color: #333;
}

small {
    font-size: 0.85em;
}

pre {
    font-family: monospace;
}

.end {
    margin-bottom: 1.4em;
}

.title {
    margin-bottom: 30px;
}

.title h2 {
    margin: 0;
    display: inline-block;
    vertical-align: middle;
}

.title span {
    margin-top: 0;
    margin-right: 15px;
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 2em;
    font-size: 1.2em;
    vertical-align: middle;
    background: #73b626;
    color: #ffffff;
    border-radius: 100%;
}


/*-------------------------*/


/***** GENERAL *****/


/*-------------------------*/

.clear {
    clear: both;
}

.align-left {
    float: left;
}

.align-right {
    float: right;
}

.descr {
    font-size: 0.9em;
    color: #afafaf;
}


/*-------------------------*/


/***** BUTTON *****/


/*-------------------------*/

.btn {
    background: rgb(164, 208, 74);
    background: -moz-linear-gradient(180deg, rgba(164, 208, 74, 1) 7%, rgba(68, 147, 1, 1) 58%);
    background: -webkit-linear-gradient(180deg, rgba(164, 208, 74, 1) 7%, rgba(68, 147, 1, 1) 58%);
    background: linear-gradient(180deg, rgba(164, 208, 74, 1) 7%, rgba(68, 147, 1, 1) 58%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#a4d04a", endColorstr="#449301", GradientType=1);
    border-bottom: 1px solid #397a01;
    border-top: 1px solid #64aa00;
    border-left: 1px solid #61a700;
    border-right: 1px solid #5aa200;
    color: #ffffff;
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 1em;
    line-height: 1.11em;
    padding: 9px 30px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.btn:hover {
    text-decoration: none;
    background-color: #459300;
    color: #ffffff;
}

.btn-small {
    padding: 4px !important;
    font-size: 12px !important;
    text-align: center;
}

.btn-small i {
    vertical-align: middle;
    font-size: 1em!important;
}

.circle-btn {
    border-radius: 100%;
    height: 23px;
    width: 23px;
    padding: 0!important;
    line-height: 20px;
    text-align: center;
    font-size: 16px!important;
}

.btn:hover {
    text-decoration: none;
    background: #459300 url(../img/bg-button-green.gif) top left repeat-x !important;
}

.icon {
    display: inline-block;
    text-align: center;
    border: 1px solid #459300;
    font-size: 15px !important;
    cursor: pointer;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    width: 28px;
    height: 28px;
    line-height: 23px;
    margin: 6px 5px;
}

.icon i {
    font-size: 1.1em!important;
}

a.remove-link {
    color: #bb0000;
}

a.remove-link:hover {
    color: #000;
}


/*-------------------------*/


/***** SIDEBAR *****/


/*-------------------------*/

#primary-container {
    width: 100%;
    overflow-x: hidden;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
}

#primary-container:before,
#primary-container:after {
    content: " ";
    display: block;
}

#primary-container:after {
    clear: both;
}

#sidebar,
#primary {
    position: relative;
    min-height: 1px;
    min-height: 100vh;
}

#sidebar {
    display: block;
    width: 230px;
    min-width: 230px;
    color: #888;
    background: url(../img/bg-body.gif) left top;
}

#primary {
    display: block;
    flex-grow: 1;
    padding: 0;
}

#sidebar #sidebar-wrapper {
    margin: 0;
    background: rgb(0, 0, 0);
    background: -moz-linear-gradient(120deg, rgba(0, 0, 0, 0.40379901960784315) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(120deg, rgba(0, 0, 0, 0.40379901960784315) 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(120deg, rgba(0, 0, 0, 0.40379901960784315) 0%, rgba(255, 255, 255, 0) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#ffffff", GradientType=1);
}

#sidebar a,
#sidebar a:active {
    color: #ccc;
}

#sidebar a:hover {
    color: #fff;
}

#sidebar #sidebar-title {
    margin: 40px 0 40px 15px;
}

#sidebar #logo {
    width: 80px;
    height: 80px;
    margin: 40px auto 0 auto;
    text-align: center;
}

#sidebar #logo img {
    width: 100%;
    border-radius: 100%;
}

#sidebar #profile-links {
    padding: 20px 0px 20px 0;
    text-align: right;
    line-height: 1.5em;
    text-align: center;
}

#main {
    padding: 20px;
}


/*-------------------------*/


/***** SIDEBAR ACCORDION MENU *****/


/*-------------------------*/

#sidebar #main-nav {
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    border-bottom: 1px solid #303030;
}

#sidebar #main-nav li {
    list-style: none;
    padding-bottom: 0;
    text-align: left;
}

#sidebar #main-nav>li {
    border-top: 1px solid #303030;
}

#sidebar #main-nav>li>a:hover {
    background: rgb(0, 0, 0, 0.32);
}

#sidebar #main-nav li a .nav-icon {
    display: inline-block;
    height: 34px;
    width: 34px;
    vertical-align: middle;
    line-height: 2em;
    font-size: 1.3em;
    text-align: center;
    border-radius: 5px;
    color: #72b626;
}

#sidebar #main-nav li a.current {
    color: #333;
    font-weight: bold;
    background: rgb(0, 0, 0, 0.32);
}

#sidebar #main-nav li a.current .nav-icon {}

#sidebar #main-nav li a.nav-top-item {
    padding: 10px 15px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    display: block;
    text-decoration: none;
    position: relative;
}

#sidebar #main-nav li a.yes-submenu:after {
    position: absolute;
    top: 36%;
    right: 14px;
    color: #f4f4f4;
    font-family: 'Seditio' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 16px;
    width: 16px;
    display: block;
    content: "\ea60";
}

#sidebar #main-nav li a.yes-submenu.current:after {
    position: absolute;
    top: 36%;
    right: 14px;
    color: #f4f4f4;
    font-family: 'Seditio' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 16px;
    width: 16px;
    display: block;
    content: "\ea5f";
}

#sidebar #main-nav li a.current:hover {}

#sidebar #main-nav ul {
    font-size: 12px;
    margin: 0px 0 0px 0;
    padding: 15px 0px 15px 8px;
    border-top: 1px solid #303030;
    background: rgb(0, 0, 0, 0.32);
}

#sidebar #main-nav ul li {
    list-style: none;
    margin: 0;
    text-align: left;
    padding: 0;
}

#sidebar #main-nav ul li a {
    padding: 8px 15px;
    display: block;
    color: #aaa;
    font-size: 13px;
    line-height: 1.2em;
}

#sidebar #main-nav ul li a:hover,
#sidebar #main-nav ul li a.current,
#sidebar #main-nav ul li a.current:hover {
    color: #fff;
}

#sidebar #main-nav ul li a.current {
    background: transparent url(../img/menu-current-arrow.gif) right center no-repeat !important;
}


/*-------------------------*/


/***** MESSAGES *****/


/*-------------------------*/

#messages p,
#messages form {
    border-top: 1px solid #ddd;
    padding: 10px 0;
}

#messages h4 {
    padding: 10px 0;
}

#messages fieldset {
    margin: 0;
}

#messages textarea {
    margin: 0 0 15px 0;
}


/*-------------------------*/


/***** LAYOUT *****/


/*-------------------------*/

.column-left {
    width: 49%;
    float: left;
}

.column-right {
    width: 49%;
    float: right;
}

#page-intro {
    font-size: 17px;
    padding: 0 0 20px 0;
}

#footer {
    border-top: 1px solid #ccc;
    margin: 0px 0 0 0;
    padding: 20px 30px;
    font-size: 14px;
}


/*-------------------------*/


/***** LISTS *****/


/*-------------------------*/

#primary ul,
#primary ol {
    padding: 10px 0;
    list-style: none;
}

#primary ol {
    padding: 0 0 0 24px;
}

#primary ol li {
    list-style: decimal;
    padding: 4px 0;
}


/*-------------------------*/


/***** CONTENT BOX *****/


/*-------------------------*/

.content-box {
    position: relative;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 5px;
    margin-bottom: 24px;
}

.content-box-header {
    background: rgba(237, 237, 237, 1);
    background: -moz-linear-gradient(top, rgba(204, 204, 204, 1) 0%, rgba(240, 240, 240, 1) 53%, rgba(255, 255, 255, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(204, 204, 204, 1)), color-stop(53%, rgba(240, 240, 240, 1)), color-stop(100%, rgba(255, 255, 255, 1)));
    background: -webkit-linear-gradient(top, rgba(204, 204, 204, 1) 0%, rgba(240, 240, 240, 1) 53%, rgba(255, 255, 255, 1) 100%);
    background: -o-linear-gradient(top, rgba(204, 204, 204, 1) 0%, rgba(240, 240, 240, 1) 53%, rgba(255, 255, 255, 1) 100%);
    background: -ms-linear-gradient(top, rgba(204, 204, 204, 1) 0%, rgba(240, 240, 240, 1) 53%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(to bottom, rgba(204, 204, 204, 1) 0%, rgba(240, 240, 240, 1) 53%, rgba(255, 255, 255, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff', GradientType=0);
    margin-top: 1px;
    position: relative;
}

.content-box-header:before,
.content-box-header:after {
    content: " ";
    display: block;
}

.content-box-header:after {
    clear: both;
}

.content-box-header h3 {
    padding: 12px 15px 12px 15px;
    margin: 0;
    font-size: 16px;
    line-height: 1.41em;
    float: left;
}

.content-box-header-right {
    float: right;
    padding: 5px 15px 5px 0 !important;
    margin: 0 !important;
}

.content-box-content-tabs {
    border-top: 1px solid #ccc;
}

.content-box-content {
    padding: 20px;
    border-top: 1px solid #ccc;
}

.content-box-content i {
    font-size: 1.3em;
    vertical-align: middle;
}

.content-tab {
    padding: 20px;
}


/*-------------------------*/


/***** TABS *****/


/*-------------------------*/

.sedtabs div.tabs {
    display: none;
}

.sedtabs div.tabs:first-child {
    display: block;
}

.tab-box {
    background: #ffffff;
    border: 1px solid #ccc;
    min-height: 100px;
    clear: both;
    padding: 15px 15px 15px 15px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.noborder {
    border: none;
    border-top: 1px solid #ccc;
}

ul.tabs {
    margin: 0px;
    padding: 0px;
}

ul.tabs li {
    list-style: none;
    display: inline;
}

ul.tabs li a {
    float: left;
    padding: 8px 25px 8px 25px;
    text-decoration: none;
    margin-right: 3px;
    margin-bottom: -1px;
}

ul.tabs li a:hover {
    color: #212121;
}

ul.tabs li a.selected {
    background-color: #ffffff;
    color: #282e32;
    border: 1px solid #ccc;
    border-bottom: 1px solid #ffffff;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background: rgba(237, 237, 237, 1);
    background: -moz-linear-gradient(top, rgba(237, 237, 237, 1) 0%, rgba(246, 246, 246, 1) 53%, rgba(255, 255, 255, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(237, 237, 237, 1)), color-stop(53%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(255, 255, 255, 1)));
    background: -webkit-linear-gradient(top, rgba(237, 237, 237, 1) 0%, rgba(246, 246, 246, 1) 53%, rgba(255, 255, 255, 1) 100%);
    background: -o-linear-gradient(top, rgba(237, 237, 237, 1) 0%, rgba(246, 246, 246, 1) 53%, rgba(255, 255, 255, 1) 100%);
    background: -ms-linear-gradient(top, rgba(237, 237, 237, 1) 0%, rgba(246, 246, 246, 1) 53%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(to bottom, rgba(237, 237, 237, 1) 0%, rgba(246, 246, 246, 1) 53%, rgba(255, 255, 255, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff', GradientType=0);
}

ul.content-box-tabs {
    position: relative;
    padding: 11px 15px 0 0!important;
    margin: 0px 0 -2px 0;
    float: right;
}

ul.content-box-tabs li {
    float: left;
    margin: 0;
    padding: 0 !important;
    list-style: none;
    background-image: none !important;
}

ul.content-box-tabs li a {
    color: #333;
    padding: 10px 16px;
    display: block;
    margin: 1px;
    border-bottom: 0;
}

ul.content-box-tabs li a:hover {
    color: #57a000;
}

ul.content-box-tabs li a.current,
ul.content-box-tabs li a.selected {
    background: #fff;
    border: 1px solid #ccc;
    font-weight: 600;
    border-bottom: 0;
    margin: 0;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background: rgba(237, 237, 237, 1);
    background: -moz-linear-gradient(top, rgba(237, 237, 237, 1) 0%, rgba(246, 246, 246, 1) 53%, rgba(255, 255, 255, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(237, 237, 237, 1)), color-stop(53%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(255, 255, 255, 1)));
    background: -webkit-linear-gradient(top, rgba(237, 237, 237, 1) 0%, rgba(246, 246, 246, 1) 53%, rgba(255, 255, 255, 1) 100%);
    background: -o-linear-gradient(top, rgba(237, 237, 237, 1) 0%, rgba(246, 246, 246, 1) 53%, rgba(255, 255, 255, 1) 100%);
    background: -ms-linear-gradient(top, rgba(237, 237, 237, 1) 0%, rgba(246, 246, 246, 1) 53%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(to bottom, rgba(237, 237, 237, 1) 0%, rgba(246, 246, 246, 1) 53%, rgba(255, 255, 255, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff', GradientType=0);
}


/*-------------------------*/


/***** TABLE *****/


/*-------------------------*/

#primary table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

#primary table thead th {
    font-weight: bold;
    font-size: 13px;
    border-bottom: 1px solid #ddd;
    color: #000;
    background: #e5e5e5 url(../img/bg-content-box.gif) top left repeat-x;
    text-align: center;
}

#primary tbody {
    border-bottom: 1px solid #ddd;
}

#primary tbody tr {
    background: #fff;
}

#primary tbody tr.alt-row {
    background: #f3f3f3;
}

#primary table th {
    padding: 10px;
    line-height: 1.3em;
    vertical-align: middle;
}

#primary table td {
    padding: 12px 10px;
    line-height: 1.35em;
    vertical-align: middle;
}

#primary table tfoot td .bulk-actions {
    padding: 15px 0 5px 0;
}

#primary table tfoot td .bulk-actions select {
    padding: 4px;
    border: 1px solid #ccc;
}

#primary .content-table {
    padding: 0;
}

#primary .content-table table {
    border: none;
}


/*-------------------------*/


/***** SHORTCUT BUTTON *****/


/*-------------------------*/

.shortcut-button {
    border: 1px solid #ccc;
    background: #f7f7f7 url(../img/shortcut-button-bg.gif) top left no-repeat;
    display: block;
    max-width: 125px;
    min-width: 120px;
    min-height: 80px;
    margin: 0 0 20px 0;
}

.bt1 {
    height: 104px;
    width: 114px;
}

.shortcut-button span {
    display: block;
    padding: 15px 10px 15px 10px;
    text-align: center;
    color: #555;
    font-size: 13px;
    line-height: 1.3em;
}

.shortcut-button span img {
    margin-bottom: 10px;
}

.shortcut-button:hover {
    background: #fff;
    text-decoration: none;
}

.shortcut-button span:hover {
    color: #57a000;
}

ul.shortcut-buttons-set li {
    float: left;
    margin: 0 15px 0 0;
    padding: 0 !important;
    background: 0;
}


/*-------------------------*/


/***** NOTIFICATION *****/


/*-------------------------*/

.notification {
    position: relative;
    margin: 0 0 15px 0;
    padding: 0;
    border: 1px solid;
    background-position: 10px 11px !important;
    background-repeat: no-repeat !important;
    font-size: 13px;
    width: 99.8%;
}

.attention {
    background: #fffbcc url(../img/icons/exclamation.png) 10px 11px no-repeat;
    border-color: #e6db55;
    color: #666452;
}

.information {
    background: #dbe3ff url(../img/icons/information.png);
    border-color: #a2b4ee;
    color: #585b66;
}

.success {
    background: #d5ffce url(../img/icons/tick_circle.png);
    border-color: #9adf8f;
    color: #556652;
}

.error {
    background: #ffcece url(../img/icons/cross_circle.png);
    border-color: #df8f8f;
    color: #665252;
}

.notification div {
    display: block;
    font-style: normal;
    padding: 10px 10px 10px 36px;
    line-height: 1.5em;
}

.notification .close {
    color: #990000;
    font-size: 9px;
    background: url(../img/icons/cross_grey_small.png);
    display: block;
    width: 7px;
    height: 7px;
    position: absolute;
    right: 5px;
    top: 5px;
}

.input-notification {
    background-position: left 2px;
    background-repeat: no-repeat;
    padding: 2px 0 2px 22px;
    background-color: transparent;
    margin: 0 0 0 5px;
}

#login-wrapper #login-content .notification {
    border: 0;
    background-color: #141414;
    color: #fff !important;
}


/*
.button,
#primary table tfoot td .bulk-actions select,
.pagination a.number,
form input.text-input,
form textarea,
form select,
.dp-popup {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

*/

.content-box,
.content-box-header,
ul.content-box-tabs li a.current,
.shortcut-button,
.notification {
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

.content-box-header {
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.closed-box .content-box-header {
    -moz-border-radius-bottomleft: 6px;
    -moz-border-radius-bottomright: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

ul.content-box-tabs li a.current {
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.shortcut-button span {
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
}

.centered {
    text-align: center;
}

.help {
    font-style: italic;
    margin: 10px;
}


/*-------------------------*/


/***** TOP BAR MENU *****/


/*-------------------------*/

.topbar-menu {
    display: table;
    width: 100%;
    border-bottom: 1px solid #dddddd;
    background: #ffffff;
}

.topbar-trigger {
    display: none;
    text-align: left;
    width: 20px;
    vertical-align: middle;
    padding-left: 20px;
}

.topbar-menu-left {
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    padding-left: 20px;
}

.topbar-menu-right {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
    padding-right: 20px;
}

.topbar-menu-right ul {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0!important;
}

.topbar-menu-right ul li {
    margin-bottom: 0;
    float: left;
    margin-left: .2em;
}

.topbar-menu a {
    margin-bottom: 0;
    color: #333333;
    text-decoration: none;
    padding: 18px 10px;
    display: inline-block;
}

.topbar-menu a:hover {
    color: #010101;
    text-decoration: none;
    background-color: #f0f0f0;
}

.dropdown-menu {
    position: relative;
}

.dropdown-btn {
    display: none;
    overflow: hidden;
    border: none;
    background: none;
    padding: 18px 10px;
}

.dropdown-btn:hover {
    color: #010101;
    text-decoration: none;
    background-color: #f0f0f0;
}


/*-------------------------*/


/***** MOBILE TRIGGER *****/


/*-------------------------*/

.nav-trigger {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    padding: 10px;
    font-size: 20px;
    white-space: nowrap;
    color: transparent;
    border: none;
    margin-bottom: 4px;
    background: transparent;
}

.nav-trigger:before {
    color: #010101;
    font-family: 'Seditio' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    content: "\ec42";
    vertical-align: middle;
    position: absolute;
    top: 0;
    left: 0;
}


/*-------------------------*/


/***** ICONS LIST *****/


/*-------------------------*/

#primary ul.check_list,
#primary ul.plus_list,
#primary ul.minus_list,
#primary ul.star_list,
#primary ul.arrow_list,
#primary ul.square_list,
#primary ul.circle_list,
#primary ul.cross_list {
    margin: 5px 20px;
}

#primary ul.check_list li,
#primary ul.plus_list li,
#primary ul.minus_list li,
#primary ul.star_list li,
#primary ul.arrow_list li,
#primary ul.square_list li,
#primary ul.circle_list li,
#primary ul.cross_list li {
    list-style: none;
    margin: 15px 0;
}

#primary ul.check_list li {
    background: url("../img/g_list_check.png") no-repeat 0 50%;
    padding: 0 0 0 18px;
}

#primary ul.plus_list li {
    background: url("../img/g_list_plus.png") no-repeat 0 50%;
    padding: 0 0 0 18px;
}

#primary ul.minus_list li {
    background: url("../img/g_list_minus.png") no-repeat 0 50%;
    padding: 0 0 0 18px;
}

#primary ul.star_list li {
    background: url("../img/g_list_star.png") no-repeat 0 50%;
    padding: 0 0 0 16px;
}

#primary ul.arrow_list li {
    background: url("../img/g_list_arrow.png") no-repeat 0 50%;
    padding: 0 0 0 16px;
}

#primary ul.square_list li {
    background: url("../img/g_list_square.png") no-repeat 0 50%;
    padding: 0 0 0 16px;
}

#primary ul.circle_list li {
    background: url("../img/g_list_circle.png") no-repeat 0 50%;
    padding: 0 0 0 16px;
}

#primary ul.cross_list li {
    background: url("../img/g_list_cross.png") no-repeat 0 50%;
    padding: 0 0 0 16px;
}

.bar_front {
    background-color: #72b626;
    border-right: 0px solid #333333;
    padding: 0;
    color: #DDDDDD;
    height: 15px;
}

.bar_back {
    background-color: #EBECF1;
    border: 1px solid #333333;
    margin: 0 7px 0 7px;
    height: 17px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}


/*-------------------------*/


/*****PAGINATION *****/


/*-------------------------*/

.paging {
    text-align: center;
    padding: 8px;
    width: 100%;
    font-size: 12px;
}

.pagination {
    position: relative;
    margin: 0;
    list-style: none;
}

.pagination:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.pagination li {
    float: left;
    margin-right: 2px;
}

.pagination li a,
.pagination li span {
    display: block;
    padding: 7px 9px;
    border: 1px solid #ddd;
    line-height: 1;
    border-radius: 0.5em;
    color: #000;
    text-decoration: none;
}

.pagination li span {
    border: 1px solid #ddd;
    background-color: #333;
    color: #ffffff;
}

.pagination li a:focus,
.pagination li a:hover {
    text-decoration: underline;
    border: 1px solid #ddd;
    background-color: #333;
    color: #ffffff;
    text-decoration: none;
}

.pagination i {
    font-size: 1em!important;
    vertical-align: middle;
}


/*-------------------------*/


/***** MODAL WINDOWS *****/


/*-------------------------*/

.sed_modal {
    position: absolute;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    visibility: hidden;
    background-color: white;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2);
}

.modal-handle {
    padding: 7px;
    text-indent: 3px;
    font: bold 14px Arial;
    background-color: #303030;
    color: white;
    cursor: move;
    overflow: hidden;
    width: auto;
    filter: progid: DXImageTransform.Microsoft.alpha(opacity=100);
    -moz-opacity: 1;
    opacity: 1;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.modal-handle .modal-controls {
    position: absolute;
    right: 1px;
    top: 2px;
    cursor: hand;
    cursor: pointer;
    margin: 5px 5px 0 0;
}

* html .modal-handle {
    width: 100%;
}

.modal-contentarea {
    background-color: white;
    color: black;
    height: 150px;
    padding: 2px;
    overflow: auto;
}

.modal-statusarea {
    background-color: #F8F8F8;
    height: 13px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.modal-resizearea {
    float: right;
    width: 13px;
    height: 13px;
    cursor: nw-resize;
    font-size: 0;
    margin-right: 5px;
    margin-bottom: 5px;
}


/*-------------------------*/


/***** BREADCRUMBS *****/


/*-------------------------*/

.breadcrumbs {
    text-align: left;
}

.breadcrumbs ol {
    margin: 0 0 0.5em 0!important;
    padding: 0!important;
    color: #bbbbbb;
    list-style: none;
    font-size: 0.85em;
    line-height: 17px;
}

.breadcrumbs ol::after {
    content: "";
    display: table;
    clear: both;
}

.breadcrumbs ol>li {
    display: inline-block;
}

.breadcrumbs ol>li+li::before {
    padding-right: 0.25em;
    padding-left: 0.25em;
    color: #cccccc;
    font-family: 'Seditio' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    content: "\ea61";
    vertical-align: middle;
}

.breadcrumbs ol>li:first-child {
    padding-left: 0;
}

.breadcrumbs ol>.active {
    color: #000;
}

.breadcrumbs ol a {}

.breadcrumbs ol a:hover {
    text-decoration: underline;
}

.rss-title {}

.rss-date {}

.rss-desc {
    font-size: 0.9em;
    line-height: 1.35em;
    padding-top: 5px;
    color: #979191;
}


/*-------------------------*/


/***** ALERTS *****/


/*-------------------------*/

.alert-icon {
    position: absolute;
    left: 15px;
    top: 15px;
}

.alert-close {
    position: absolute;
    right: 5px;
    top: 5px;
    margin: 0;
    line-height: 1em;
    border: 0;
    padding: 0;
    background: none;
}

.alert {
    position: relative;
    padding: 15px 15px 15px 40px;
    margin-bottom: 15px;
    border: 1px solid transparent;
    border-radius: 3px;
    line-height: 1.35em;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.alert-primary {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}

.alert-secondary {
    color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db;
}

.alert-light {
    color: #818182;
    background-color: #fefefe;
    border-color: #fdfdfe;
}

.alert-dark {
    color: #1b1e21;
    background-color: #d6d8d9;
    border-color: #c6c8ca;
}


/*-------------------------*/


/***** AUTOCOMPLETE *****/


/*-------------------------*/

.autocomplete-suggestions {
    border: 1px solid #999;
    background: #FFF;
    overflow: auto;
}

.autocomplete-suggestion {
    padding: 4px 5px;
    white-space: nowrap;
    overflow: hidden;
}

.autocomplete-selected {
    background: #F0F0F0;
}

.autocomplete-suggestions strong {
    font-weight: normal;
    color: #3399FF;
}

.autocomplete-group {
    padding: 2px 5px;
}

.autocomplete-group strong {
    display: block;
    border-bottom: 1px solid #000;
}

.autocomplete-url {
    font-weight: 600;
    font-size: 0.9em;
    padding-top: 3px;
}