@media (max-width: 992px) {
		
	#header,
	#header.header-sticky {
		height: 62px!important;
	}		
	
	#header .menu-col .menu-wrapper {
		display: none;
	}	
	
	#header .trigger-col {
		display:table-cell;
	}
	
	#header .logo-col,
	#header .menu-col	{
		padding:0;
		height: 62px!important;
	}
	
	#header.header-sticky .logo-col,
	#header.header-sticky .menu-col {
		padding:0;
		height: 62px!important;
	}
	
	#header.header-sticky .logo-col,
	#header .logo-col {
		width:150px!important;
	}
	
	#header .logo,
	#header.header-sticky .logo {
		max-width: 134px!important;
		max-height: 50px!important;
	}	
	
	.menu-wrapper {
		max-width: 550px;
		float: right;
		width: 100%;
		font-size: 1.1em;
	}
	
	#sidebar, #primary {
		float:none;
		width:100%;
	}
	
	.sidebar-box {
		border: 0;
		border-top: 1px solid #d4d4d4;
		padding: 24px 0 0 0;
		border-radius: 3px;
		margin-bottom: 24px;
	}

	.sidebar-box .sidebar-title h3 {
		font-weight: 300;
		font-size: 2.5em;
	}	
	
	.footer-wrapper {
		display: block;
		width:100%;
	}
	
	.footer-about-col,
	.footer-menu-col,
	.footer-social-col {
		width:100%;
		display:block;
	}
	
	.footer-menu-table {
		margin: 0;
	}	
	
	.footer-menu-col {
		padding-top: 10px;
	}	
	
	.footer-social-col {
		padding-top: 25px;
	}	
	
	#list,
	#page,
	#system,
	#plugins,
	#forums,
	.home-noslider {
		padding-top: 104px!important;
	}	

	.post-sidebar-small-item .post-title h3 {
		font-size: 1em;
	}

	.forums-topics-viewers {
		display: none;
	}
	
	.forums-main-table,
	.forums-topics-table,
	.forums-post-table	{
		display: block;
	}
	
	.table-cells-subtable {
		margin:0;
	}
	
	.forums-main-table .table-thead,
	.forums-topics-table .table-thead,
	.forums-post-table .table-thead	{
		display: none;
	}
	
	.forums-main-table .cattop-tr {
		height: 34px;
		position: relative;
		width: 100%;
		display: block;
	}	
	
	.forums-post-table  .cattop-tr {
		display: block;
		height: auto;
	}
	
	.forums-main-table  .table-tbody,
	.forums-topics-table  .table-tbody,
	.forums-post-table  .table-tbody	{
		display: block;
	}
	
	.forums-main-table  .table-tbody .table-tr,
	.forums-topics-table  .table-tbody .table-tr,
	.forums-post-table  .table-tbody .table-tr	{
		display: block;
		clear: both;
	}
	
	.forums-main-table  .table-tbody .table-tr:before, 
	.forums-main-table  .table-tbody .table-tr:after,
	.forums-topics-table  .table-tbody .table-tr:before, 
	.forums-topics-table  .table-tbody .table-tr:after,
	.forums-post-table  .table-tbody .table-tr:before, 
	.forums-post-table  .table-tbody .table-tr:after	{
		content: " ";
		display: block;
	}	
	
	.forums-main-table  .table-tbody .table-tr:after,
	.forums-topics-table  .table-tbody .table-tr:after,
	.forums-post-table  .table-tbody .table-tr:after	{
		clear: both;
	}	
	
	.forums-main-table  .table-tbody .table-tr .table-td,
	.forums-topics-table  .table-tbody .table-tr .table-td,
	.forums-post-table  .table-tbody .table-tr .table-td	{
		display: block;
		clear: both;
	}
	
	.forums-main-table  .table-cells-subtable,
	.forums-topics-table  .table-cells-subtable	{
		display: table;
		margin: 0;
	}	

	.forums-main-table  .table-cells-subtable .table-tr,
	.forums-topics-table  .table-cells-subtable .table-tr	{
		display: table-row;
	}

	.forums-main-table  .table-cells-subtable .table-tr .table-td,
	.forums-topics-table  .table-cells-subtable .table-tr .table-td	{
		display: table-cell;
	}

	.forums-main-table .table-tbody .table-tr .forums-main-info,
	.forums-topics-table .table-tbody .table-tr .forums-topics-info	{
		padding: 0;
	}
	
	.forums-main-table .table-tbody .table-tr .forums-lastpost {
		width:82%;
		float:left;
		clear: none;
		padding-top:0;
		color: #afaaaa;
	}
	
	.forums-topics-table .table-tbody .table-tr .forums-lastpost {
		padding-top:0;
		padding-left: 50px;
		color: #afaaaa;
	}
	
	.forums-main-table .table-tbody .table-tr .forums-topiccount {
		display: none;
	}
	
	.forums-main-table .table-tbody .table-tr .forums-postcount,
	.forums-topics-table .table-tbody .table-tr .forums-postcount	{
		display: none;
	}
	
	.forums-main-table .table-tbody .table-tr .forums-viewcount,
	.forums-topics-table .table-tbody .table-tr .forums-viewcount	{
		display: none;
	}
	
	.forums-topics-table .table-tbody .table-tr .forums-firstposter {
		display: none;
	}
	
	.forums-main-table .table-tbody .table-tr .forums-activity {
		width:18%;
		clear: none;
		float: left;
		padding-top:0;
	}
	
	.forums-post-table .table-tbody .table-tr .forums-post-author {
		padding-bottom:0;
		border-bottom:0;
		padding-top: 8px;
	}
	
	.forums-post-table .table-tbody .table-tr .forums-post-date {
		text-align:left!important;
		padding-top:0;
		border-top:0;
		padding-bottom: 8px;
		color: #afaaaa;
		font-size:0.9em;
	}
		
	.forums-post-table .forums-post-infoposter {
		display: table;
		width:100%;
	}

	.forums-post-table .forums-post-avatar {
		display:table-cell;
		width:100px;
		vertical-align:top;
	}
	
	.forums-post-table .forums-post-avatar .avatar {
		width:80px;
		height:80px;
	}

	.forums-post-table .forums-post-userinfo {
		display:table-cell;
		vertical-align:top;
	}
	
	.forums-post-table .forums-post-userinfo p {
		margin: 0 0 0.2em 0;
	}
	
	.forums-post-table .forums-post-message {
		margin:0;
	}
	
	.forums-post-table .forums-post-infoposter-td {
		padding-bottom: 0;
	}
	
	.odd.forums-message-td {
		background: #f3f3f3;
	}
	
	.even.forums-message-td	{
		background: #f9f9f9;
	}
	
	.forums-post-message p:last-child {
		padding-bottom:0;
		margin-bottom:0;
	}
		
	.brnomobile {
		display:none;
	}
	
	.commentlist .comment .comment-container .comment-entry {
		margin-left: 0;
	}	
	
}

@media (max-width: 768px) {
	.footer-bottom-table {
		display:block;
		width:100%;
	}
	.footer-bottom-copyright,
	.footer-bottom-dev {
		display:block;
		width:100%;
		text-align:center;
	}

	.responsive-form .form-row {
		display: block!important;
	}		
	
	.responsive-form .form-label, 
	.responsive-form .form-field {
		width: 100%;
		float: none;
		max-width: 100%;
		padding: 10px 0 0 0px;
	}

	.responsive-form .form-label {
		padding: 20px 0 0 0px;
	}
	
	.responsive-form .form-field {
		border-bottom: 1px solid #f1efef;
		padding-bottom:15px;
	}
	
	.responsive-form .form-label  label {
		font-weight:600;
		color: #555555;
	}
	
	.resp-table {
		display: block;
		width: 100%;
	}
	
	.resp-hide {
		display: none!important;
	}
	
	.resp-table-head {
		display: none;
	}
	
	.resp-table-body {
		display: block;
		width: 100%;
	}	
	
	.resp-table-row {
		display: block;
		width: 100%;
		clear: both;
		padding: 10px 0;
	}
	
	.resp-table-row:before,
	.resp-table-row:after {
		content: " ";
		display: block;
	}

	.resp-table-row:after {
		clear: both;
	}	

	.resp-table-td {
		display: block;
		padding: 5px 10px;
	}
	
	.resp-table-td::before {
		content: attr(data-label);
		clear: both;
		display: block;
		color: #ccc;
	}	
	
	.resp-table-td::after {
		content: attr(data-afterlabel);
		clear: both;
		display: inline-block;
		color: #ccc;
	}	
	
	.users-maingrp,
	.users-country,
	.users-regdate	{
		width: 33%!important;
		float:left!important;
		text-align:left!important;	
		padding-bottom:5px;	
	}
	
	.users-pm {
		position: absolute;
		right:0;
		top: 10px;
		width: auto!important;
		z-index: 10;		
	}
	
	.pfs-td-delete,
	.pfs-td-edit,
	.pfs-td-viewcounts,
	.pfs-td-setasample {
		text-align: left!important;
	}
	
	.pfs-td-stndl {
		position: absolute;
		top: 5px;
		right: 0px;
		text-align: right!important;
	}
	
	.pfs-td-delete,
	.pfs-td-edit,
	.pfs-td-setasample {
		width: 33%!important;
		float:left!important;
		text-align:center!important;	
		padding-bottom:5px;			
	}	
	
	.pfs-td-size,
	.pfs-td-update {
		width: 50%!important;
		float:left!important;
		text-align:left!important;		
	}
	
	.pfs-td-title {
		clear: both;
	}
		
	.pff-td-folder,
	.pff-td-type,
	.pff-td-files,
	.pff-td-size,
	.pff-td-updates,
	.pff-td-hits,
	.pff-td-delete,
	.pff-td-edit {
		text-align: left!important;
	}
	
	.pff-td-delete,
	.pff-td-edit {
		width: 40px!important;
		float:left!important;
		text-align:left!important;	
		padding-bottom:5px;			
	}		
		
	.maingrp-table {
		display: block;
		width:100%;
	}

	.maingrp-td-icon,
	.maingrp-td-title {
		display: block;
		width:100%;
	}	
	
	.search-form select {
		width:100%;
	}
	
	.pl-search-date,
	.pl-search-poster,
	.pl-search-owner {
		width: 50%!important;
		float:left!important;
		text-align:left!important;			
	}
	.pl-search-poster,
	.pl-search-owner {
		text-align:right!important;		
	}	

	.pl-whosonline-guest {
		display: none;
	}
	
	
}

@media (max-width: 570px) {
	
	body {
	  font-size:14px;
	}

	#slider .slide-body h1, 
	#slider .slide-body h2, 
	#slider .slide-body h3 {
		font-size: 2em;
	}
	
	.section-title h2, 
	.section-title h1 {
		font-size: 2.3em;
	}	
	
	ul.tabs li a {
		padding: 8px 15px 8px 15px;
	}		
}

@media (max-width: 400px) {
	
}
	